<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>IDE0130</NoWarn>
    <Optimize>true</Optimize>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>Flarial Launcher Core Tests</AssemblyTitle>
    <Product>Flarial Launcher Core Tests</Product>
    <Copyright>Copyright (C) 2024</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Flarial.Launcher.Core/Flarial.Launcher.Core.csproj"/>
  </ItemGroup>

</Project>
