# Flarial.Launcher.SDK

./: README.md
docs/: Flarial.Launcher.SDK.Catalog.md  Flarial.Launcher.SDK.Client.md  Flarial.Launcher.SDK.Developer.md  Flarial.Launcher.SDK.Launcher.md  Flarial.Launcher.SDK.Minecraft.md  Flarial.Launcher.SDK.Request.md  Flarial.Launcher.md  README.md
src/: Catalog.cs  Client.cs  Flarial.Launcher.SDK.csproj  Flarial.Launcher.SDK.targets  Flarial.Launcher.csproj  Global.cs  Instance.cs  Json.cs  JsonElement.cs  Minecraft.cs  Native.cs  Node.cs  Program.cs  Request.cs  Shared.cs  Unmanaged.cs  Web.cs
src/Catalog/: Definition.cs  Implementation.cs
src/Client/: Definition.cs  Implementation.cs
src/Developer/: Definition.cs  Implementation.cs
src/Flarial.Launcher/: Catalog.cs  Client.cs  Flarial.Launcher.csproj  Injector.cs  Minecraft.cs  Program.cs  Request.cs
src/Flarial.Launcher.Client/: Flarial.Launcher.Client.csproj  Form.cs
src/Flarial.Launcher.Client/Pages/: Play.cs  Versions.cs
src/Flarial.Launcher.Core/: Extensions.cs  Flarial.Launcher.Core.csproj  Global.cs  Unmanaged.cs
src/Flarial.Launcher.Core.Tests/: Flarial.Launcher.Core.Tests.csproj  Program.cs
src/Flarial.Launcher.Core.Tests/Pages/: Play.cs  Versions.cs
src/Flarial.Launcher.Core/Flarial.Launcher/: Injector.cs  VersionManager.cs
src/Flarial.Launcher.Core/Flarial.Launcher.Client/: Client.cs  Injector.cs
src/Flarial.Launcher.Core/Minecraft.UWP/: Game.cs
src/Flarial.Launcher.SDK/: Flarial.Launcher.SDK.csproj  Global.cs  JsonElement.cs  Licensing.cs  Native.cs  Unmanaged.cs
src/Flarial.Launcher.SDK.Tests/: Flarial.Launcher.SDK.Tests.csproj  Flarial.Launcher.SDK.csproj  Form.cs
src/Flarial.Launcher.SDK.Tests/Pages/: Play.cs  Versions.cs
src/Flarial.Launcher.SDK/Flarial.Launcher/: Client.cs  Injector.cs  VersionManager.cs
src/Flarial.Launcher.SDK/Minecraft.UWP/: App.cs  ApplicationActivationManager.cs  Game.cs
src/Flarial.Launcher.Services/: Flarial.Launcher.Services.csproj  NativeMethods.txt
src/Flarial.Launcher.Services/Core/: Minecraft.cs  MinecraftUWP.cs  MinecraftWindowsBeta.cs
src/Flarial.Launcher.Services/Modding/: InjectionSession.cs  Injector.cs
src/Flarial.Launcher.Services/System/: ProcessHandle.cs  RemoteThreadHandle.cs
src/Flarial.Launcher.Versions/: VersionCatalog.cs  VersionCatalogItem.cs
src/Form/: Form.cs
src/Form/Pages/: PlayPage.cs  VersionsPage.cs
src/Global/: Internet.cs  Log.cs  Logger.cs
src/Internet/: Core.cs  Framework.cs  Internet.cs
src/Launcher/: Client.cs  Definition.cs  Implementation.cs  Injector.cs  Versions.cs
src/Minecraft/: Definition.cs  Game.cs  Implementation.cs  PackageDebugSettings.cs
src/Minecraft.UWP/: App.cs  Game.cs  PackageDebugSettings.cs
src/Pages/: Play.cs
src/Request/: Definition.cs  Implementation.cs
src/Resources/: Script.cmd
src/Web/: Core.cs  Framework.cs
src/Window/: Form.cs
src/Window/Pages/: Play.cs  PlayPage.cs  VersionsPage.cs
tests/: Flarial.Launcher.Client.csproj  Form.cs  Program.cs
tests/Pages/: Pages.cs  Play.cs  Settings.cs  Versions.cs
