<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>IDE0130</NoWarn>
    <Optimize>true</Optimize>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishRelease>true</PublishRelease>
    <PreserveCompilationContext>true</PreserveCompilationContext>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>Flarial Launcher Client</AssemblyTitle>
    <Product>Flarial Launcher Client</Product>
    <Copyright>Copyright (C) 2024 - 25</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Flarial.Launcher.SDK.csproj" />
  </ItemGroup>

</Project>