<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>IDE0130;IDE0330;CA1872;CA1835;SYSLIB1054</NoWarn>

    <PackageId>Flarial.Launcher.SDK</PackageId>
    <Title>Flarial Launcher SDK</Title>
    <Version>1.7.0.2</Version>
    <Description>SDK for Flarial Client's Launcher.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Flarial</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/flarialmc/Flarial.Launcher.SDK</RepositoryUrl>

    <AssemblyVersion>1.7.0.2</AssemblyVersion>
    <AssemblyTitle>Flarial Launcher SDK</AssemblyTitle>
    <Product>Flarial Launcher SDK</Product>
    <Copyright>Copyright (C) 2024 - 25</Copyright>
    <Company>Flarial</Company>

    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);_</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <EmbeddedResource Include="Resources/GetExtendedUpdateInfo2.xml" LogicalName="GetExtendedUpdateInfo2.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <ProjectReference Include="../Flarial.Launcher.Services/Flarial.Launcher.Services.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bedrockix" Version="1.9.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="_">
    <ItemGroup>
      <BuildOutputInPackage
        Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget','ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>