<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net9.0-windows10.0.19041.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>IDE0130;IDE0330;CA1872;CA1835;SYSLIB1054</NoWarn>

    <PackageId>Flarial.Launcher.SDK</PackageId>
    <Title>Flarial Launcher SDK</Title>
    <Version>1.6.7.2</Version>
    <Description>SDK for Flarial Client's Launcher.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Flarial</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/flarialmc/Flarial.Launcher.SDK</RepositoryUrl>

    <AssemblyVersion>1.6.7.2</AssemblyVersion>
    <AssemblyTitle>Flarial Launcher SDK</AssemblyTitle>
    <Product>Flarial Launcher SDK</Product>
    <Copyright>Copyright (C) 2024 - 25</Copyright>
    <Company>Flarial</Company>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <EmbeddedResource Include="Resources/GetExtendedUpdateInfo2.xml" LogicalName="GetExtendedUpdateInfo2.xml" />
    <PackageReference Include="Bedrockix" Version="1.9.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
  </ItemGroup>

</Project>